.accountParent{
    width: 100%;
    min-height: 650px;
    position: relative;
    /* padding-left: 10px; */
    /* background-color: red; */
}
.accountdet{
    width: 100%;
    min-height: 540px;
    position: absolute;
    top: 0;
    /* background-color: red; */
}
.close{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
    /* background-color: red; */
}
.closexx{
    width: 40px;
    height: 40px;
    font-size: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
}
.closexxn{
    width: 40px;
    height: 40px;
    font-size: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    /* background-color: red; */
}
.closexx:hover{
    cursor: pointer;
    color: white;
    background-color: red;
}
.accountPicture{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: green; */
}
.accountPictureHold{
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid blue;
    /* background-color: yellowgreen; */
}
.accountPictureHold img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}
.accountdetHold{
    width: 100%;
    height: 500px;
    padding: 20px;
    /* background-color: yellowgreen; */
}
.acountLog{
    width: 100%;
    height: 100px;
    display: flex;
    /* border: 1px solid silver; */
    /* background-color: rebeccapurple; */
}
.log1{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}
.log1 h1{
    font-size: 15px;
    font-weight: 600;
    color: blue;
}
.log1 p{
    font-size: 15px;
    font-weight: 600;
}
.accountHead{
    width: 100%;
    height: 100px;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: whitesmoke; */
}
.accountHold{
    width: 100%;
    height: 500px;
    overflow-y: scroll;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    /* cursor: pointer; */
    border-radius: 7px;
    /* background-color: yellow; */
}
.accountHold2{
    width: 100%;
    min-height: 50px;
    /* padding-left: 10px; */
    display: flex;
    cursor: pointer;
    border-radius: 7px;
    /* background-color: yellow; */
}
.accountHold2:hover{
    background-color: navy;
    color: whitesmoke;
}
.numberLine{
    width: 5%;
    height: 100%;
    font-size: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: blue; */
}
.accountit{
    width: 95%;
    height: 100%;
    font-size: 20px;
    display: flex;
    align-items: center;
    /* background-color: blue; */
}

@media screen and (width < 1000px) {
    .accountHead{
        height: 40px;
        font-size: 25px;
        background-color: white;
    }
    .accountdet{
        height: max-content;
        top: 0px;
        background-color: white;
    }
    .accountdetHold{
        height: max-content;
        background-color: white;
    }
    .accountHold{
        height: max-content;
        overflow: hidden;
        padding: 0px;
    }
    .acountLog{
        flex-direction: column;
        height: max-content;
        /* padding: 0px; */
    }
    .log1{
        width: 100%;
        height: 80px;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .close{
        height: 30px;
        /* align-items: flex-start; */
        justify-content: flex-start;
        /* background-color: red; */
    }
    .closexx{
        display: none;
    }
    .closexxn{
        display: flex;
    }
    .accountHold2{
        align-items: center;
        font-weight: bold;
        /* background-color: yellow; */
    }
    .numberLine{
        width: 10%;
    }
}